annotation.processing.enabled=true
annotation.processing.enabled.in.editor=true
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
auxiliary.org-netbeans-modules-css-prep.less_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.less_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.less_2e_mappings=/less:/css
auxiliary.org-netbeans-modules-css-prep.sass_2e_compiler_2e_options=
auxiliary.org-netbeans-modules-css-prep.sass_2e_enabled=false
auxiliary.org-netbeans-modules-css-prep.sass_2e_mappings=/scss:/css
auxiliary.org-netbeans-modules-projectapi.jsf_2e_language=Facelets
auxiliary.org-netbeans-modules-web-clientproject-api.js_2e_libs_2e_folder=js/libs
build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
# Arquivos a serem exclu\u00eddos do war de distribui\u00e7\u00e3o
dist.archive.excludes=
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
endorsed.classpath=\
    ${libs.javaee-endorsed-api-7.0.classpath}
excludes=
includes=**
j2ee.compile.on.save=true
j2ee.copy.static.files.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.7-web
j2ee.platform.classpath=${j2ee.server.home}/lib/activation-1.1.jar:${j2ee.server.home}/lib/activemq-broker-5.14.5.jar:${j2ee.server.home}/lib/activemq-client-5.14.5.jar:${j2ee.server.home}/lib/activemq-jdbc-store-5.14.5.jar:${j2ee.server.home}/lib/activemq-kahadb-store-5.14.5.jar:${j2ee.server.home}/lib/activemq-openwire-legacy-5.14.5.jar:${j2ee.server.home}/lib/activemq-protobuf-1.1.jar:${j2ee.server.home}/lib/activemq-ra-5.14.5.jar:${j2ee.server.home}/lib/bcprov-jdk15on-1.60.jar:${j2ee.server.home}/lib/bval-core-1.1.2.jar:${j2ee.server.home}/lib/bval-jsr-1.1.2.jar:${j2ee.server.home}/lib/catalina-ant.jar:${j2ee.server.home}/lib/catalina-ha.jar:${j2ee.server.home}/lib/catalina-storeconfig.jar:${j2ee.server.home}/lib/catalina-tribes.jar:${j2ee.server.home}/lib/catalina.jar:${j2ee.server.home}/lib/commonj.sdo-2.1.1.jar:${j2ee.server.home}/lib/commons-beanutils-1.9.3.jar:${j2ee.server.home}/lib/commons-cli-1.2.jar:${j2ee.server.home}/lib/commons-codec-1.10.jar:${j2ee.server.home}/lib/commons-collections-3.2.2.jar:${j2ee.server.home}/lib/commons-dbcp2-2.1.jar:${j2ee.server.home}/lib/commons-digester-1.8.jar:${j2ee.server.home}/lib/commons-lang-2.6.jar:${j2ee.server.home}/lib/commons-lang3-3.5.jar:${j2ee.server.home}/lib/commons-logging-1.2.jar:${j2ee.server.home}/lib/commons-pool2-2.3.jar:${j2ee.server.home}/lib/cryptacular-1.0.jar:${j2ee.server.home}/lib/cxf-core-3.1.15.jar:${j2ee.server.home}/lib/cxf-rt-bindings-soap-3.1.15.jar:${j2ee.server.home}/lib/cxf-rt-bindings-xml-3.1.15.jar:${j2ee.server.home}/lib/cxf-rt-databinding-jaxb-3.1.15.jar:${j2ee.server.home}/lib/cxf-rt-frontend-jaxrs-3.1.15.jar:${j2ee.server.home}/lib/cxf-rt-frontend-jaxws-3.1.15.jar:${j2ee.server.home}/lib/cxf-rt-frontend-simple-3.1.15.jar:${j2ee.server.home}/lib/cxf-rt-management-3.1.15.jar:${j2ee.server.home}/lib/cxf-rt-rs-client-3.1.15.jar:${j2ee.server.home}/lib/cxf-rt-rs-extension-providers-3.1.15.jar:${j2ee.server.home}/lib/cxf-rt-rs-extension-search-3.1.15.jar:${j2ee.server.home}/lib/cxf-rt-rs-json-basic-3.1.15.jar:${j2ee.server.home}/lib/cxf-rt-rs-security-cors-3.1.15.jar:${j2ee.server.home}/lib/cxf-rt-rs-security-jose-3.1.15.jar:${j2ee.server.home}/lib/cxf-rt-rs-security-jose-jaxrs-3.1.15.jar:${j2ee.server.home}/lib/cxf-rt-rs-security-oauth2-3.1.15.jar:${j2ee.server.home}/lib/cxf-rt-rs-service-description-3.1.15.jar:${j2ee.server.home}/lib/cxf-rt-security-3.1.15.jar:${j2ee.server.home}/lib/cxf-rt-security-saml-3.1.15.jar:${j2ee.server.home}/lib/cxf-rt-transports-http-3.1.15.jar:${j2ee.server.home}/lib/cxf-rt-ws-addr-3.1.15.jar:${j2ee.server.home}/lib/cxf-rt-ws-policy-3.1.15.jar:${j2ee.server.home}/lib/cxf-rt-ws-security-3.1.15.jar:${j2ee.server.home}/lib/cxf-rt-wsdl-3.1.15.jar:${j2ee.server.home}/lib/ecj-4.6.3.jar:${j2ee.server.home}/lib/eclipselink-2.6.4.jar:${j2ee.server.home}/lib/el-api.jar:${j2ee.server.home}/lib/geronimo-connector-3.1.4.jar:${j2ee.server.home}/lib/geronimo-javamail_1.4_mail-1.9.0-alpha-2.jar:${j2ee.server.home}/lib/geronimo-jsonb_1.0_spec-1.0.jar:${j2ee.server.home}/lib/geronimo-transaction-3.1.4.jar:${j2ee.server.home}/lib/hawtbuf-1.11.jar:${j2ee.server.home}/lib/howl-1.0.1-1.jar:${j2ee.server.home}/lib/hsqldb-2.3.2.jar:${j2ee.server.home}/lib/jasper-el.jar:${j2ee.server.home}/lib/jasper.jar:${j2ee.server.home}/lib/jaspic-api.jar:${j2ee.server.home}/lib/jasypt-1.9.2.jar:${j2ee.server.home}/lib/java-support-7.1.1.jar:${j2ee.server.home}/lib/javaee-api-7.0-1.jar:${j2ee.server.home}/lib/javax.faces-2.2.12.jar:${j2ee.server.home}/lib/jaxb-api-2.3.0.jar:${j2ee.server.home}/lib/jaxb-core-2.3.0.jar:${j2ee.server.home}/lib/jaxb-impl-2.3.0.jar:${j2ee.server.home}/lib/joda-time-2.7.jar:${j2ee.server.home}/lib/johnzon-core-1.0.1.jar:${j2ee.server.home}/lib/johnzon-jaxrs-1.0.1.jar:${j2ee.server.home}/lib/johnzon-jsonb-1.0.1.jar:${j2ee.server.home}/lib/johnzon-mapper-1.0.1.jar:${j2ee.server.home}/lib/jsp-api.jar:${j2ee.server.home}/lib/mbean-annotation-api-7.1.0.jar:${j2ee.server.home}/lib/mimepull-1.9.jar:${j2ee.server.home}/lib/neethi-3.0.3.jar:${j2ee.server.home}/lib/openejb-api-7.1.0.jar:${j2ee.server.home}/lib/openejb-client-7.1.0.jar:${j2ee.server.home}/lib/openejb-core-7.1.0.jar:${j2ee.server.home}/lib/openejb-core-eclipselink-7.1.0.jar:${j2ee.server.home}/lib/openejb-cxf-7.1.0.jar:${j2ee.server.home}/lib/openejb-cxf-rs-7.1.0.jar:${j2ee.server.home}/lib/openejb-cxf-transport-7.1.0.jar:${j2ee.server.home}/lib/openejb-ejbd-7.1.0.jar:${j2ee.server.home}/lib/openejb-hsql-7.1.0.jar:${j2ee.server.home}/lib/openejb-http-7.1.0.jar:${j2ee.server.home}/lib/openejb-javaagent.jar:${j2ee.server.home}/lib/openejb-jee-7.1.0.jar:${j2ee.server.home}/lib/openejb-jee-accessors-7.1.0.jar:${j2ee.server.home}/lib/openejb-jpa-integration-7.1.0.jar:${j2ee.server.home}/lib/openejb-loader-7.1.0.jar:${j2ee.server.home}/lib/openejb-rest-7.1.0.jar:${j2ee.server.home}/lib/openejb-server-7.1.0.jar:${j2ee.server.home}/lib/openejb-webservices-7.1.0.jar:${j2ee.server.home}/lib/openjpa-2.4.3.jar:${j2ee.server.home}/lib/opensaml-core-3.1.1.jar:${j2ee.server.home}/lib/opensaml-profile-api-3.1.1.jar:${j2ee.server.home}/lib/opensaml-saml-api-3.1.1.jar:${j2ee.server.home}/lib/opensaml-saml-impl-3.1.1.jar:${j2ee.server.home}/lib/opensaml-security-api-3.1.1.jar:${j2ee.server.home}/lib/opensaml-security-impl-3.1.1.jar:${j2ee.server.home}/lib/opensaml-soap-api-3.1.1.jar:${j2ee.server.home}/lib/opensaml-xacml-api-3.1.1.jar:${j2ee.server.home}/lib/opensaml-xacml-impl-3.1.1.jar:${j2ee.server.home}/lib/opensaml-xacml-saml-api-3.1.1.jar:${j2ee.server.home}/lib/opensaml-xacml-saml-impl-3.1.1.jar:${j2ee.server.home}/lib/opensaml-xmlsec-api-3.1.1.jar:${j2ee.server.home}/lib/opensaml-xmlsec-impl-3.1.1.jar:${j2ee.server.home}/lib/openwebbeans-ee-1.7.5.jar:${j2ee.server.home}/lib/openwebbeans-ee-common-1.7.5.jar:${j2ee.server.home}/lib/openwebbeans-ejb-1.7.5.jar:${j2ee.server.home}/lib/openwebbeans-el22-1.7.5.jar:${j2ee.server.home}/lib/openwebbeans-impl-1.7.5.jar:${j2ee.server.home}/lib/openwebbeans-jsf-1.7.5.jar:${j2ee.server.home}/lib/openwebbeans-spi-1.7.5.jar:${j2ee.server.home}/lib/openwebbeans-web-1.7.5.jar:${j2ee.server.home}/lib/quartz-openejb-shade-2.2.1.jar:${j2ee.server.home}/lib/saaj-impl-1.3.23.jar:${j2ee.server.home}/lib/serializer-2.7.2.jar:${j2ee.server.home}/lib/serp-1.15.1.jar:${j2ee.server.home}/lib/servlet-api.jar:${j2ee.server.home}/lib/slf4j-api-1.7.21.jar:${j2ee.server.home}/lib/slf4j-jdk14-1.7.21.jar:${j2ee.server.home}/lib/stax-api-1.0-2.jar:${j2ee.server.home}/lib/stax-ex-1.7.4.jar:${j2ee.server.home}/lib/stax2-api-3.1.4.jar:${j2ee.server.home}/lib/swizzle-stream-1.6.2.jar:${j2ee.server.home}/lib/sxc-jaxb-core-0.8.jar:${j2ee.server.home}/lib/sxc-runtime-0.8.jar:${j2ee.server.home}/lib/taglibs-standard-impl-1.2.5.jar:${j2ee.server.home}/lib/taglibs-standard-jstlel-1.2.5.jar:${j2ee.server.home}/lib/taglibs-standard-spec-1.2.5.jar:${j2ee.server.home}/lib/tomcat-api.jar:${j2ee.server.home}/lib/tomcat-coyote.jar:${j2ee.server.home}/lib/tomcat-dbcp.jar:${j2ee.server.home}/lib/tomcat-i18n-es.jar:${j2ee.server.home}/lib/tomcat-i18n-fr.jar:${j2ee.server.home}/lib/tomcat-i18n-ja.jar:${j2ee.server.home}/lib/tomcat-jdbc.jar:${j2ee.server.home}/lib/tomcat-jni.jar:${j2ee.server.home}/lib/tomcat-util-scan.jar:${j2ee.server.home}/lib/tomcat-util.jar:${j2ee.server.home}/lib/tomcat-websocket.jar:${j2ee.server.home}/lib/tomee-catalina-7.1.0.jar:${j2ee.server.home}/lib/tomee-common-7.1.0.jar:${j2ee.server.home}/lib/tomee-jaxrs-7.1.0.jar:${j2ee.server.home}/lib/tomee-jdbc-7.1.0.jar:${j2ee.server.home}/lib/tomee-loader-7.1.0.jar:${j2ee.server.home}/lib/tomee-mojarra-7.1.0.jar:${j2ee.server.home}/lib/tomee-webapp-7.1.0.jar:${j2ee.server.home}/lib/tomee-webservices-7.1.0.jar:${j2ee.server.home}/lib/websocket-api.jar:${j2ee.server.home}/lib/woodstox-core-asl-4.4.1.jar:${j2ee.server.home}/lib/wsdl4j-1.6.3.jar:${j2ee.server.home}/lib/wss4j-bindings-2.1.9.jar:${j2ee.server.home}/lib/wss4j-policy-2.1.9.jar:${j2ee.server.home}/lib/wss4j-ws-security-common-2.1.9.jar:${j2ee.server.home}/lib/wss4j-ws-security-dom-2.1.9.jar:${j2ee.server.home}/lib/wss4j-ws-security-policy-stax-2.1.9.jar:${j2ee.server.home}/lib/wss4j-ws-security-stax-2.1.9.jar:${j2ee.server.home}/lib/xalan-2.7.2.jar:${j2ee.server.home}/lib/xbean-asm6-shaded-4.9.jar:${j2ee.server.home}/lib/xbean-bundleutils-4.9.jar:${j2ee.server.home}/lib/xbean-finder-shaded-4.9.jar:${j2ee.server.home}/lib/xbean-naming-4.9.jar:${j2ee.server.home}/lib/xbean-reflect-4.9.jar:${j2ee.server.home}/lib/xml-apis-1.4.01.jar:${j2ee.server.home}/lib/xml-resolver-1.2.jar:${j2ee.server.home}/lib/xmlschema-core-2.2.3.jar:${j2ee.server.home}/lib/xmlsec-2.0.6.jar
j2ee.server.type=Tomcat
jar.compress=false
javac.classpath=\
    ${libs.MySQLDriver.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
lib.dir=${web.docbase.dir}/WEB-INF/lib
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=${war.name}
war.name=web2ex6.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
